<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="#1c485c" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="0dp"
        android:color="#FFFFFF">
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="30dp"   >
    </corners>

</shape>